SPEAKER audio1 1 15.421 0.945 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER audio1 1 18.037 1.029 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER audio1 1 19.927 1.181 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER audio1 1 21.277 2.902 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER audio1 1 24.314 1.586 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio1 1 28.229 2.582 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER audio1 1 31.655 1.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER audio1 1 33.308 1.721 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER audio1 1 36.498 1.046 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER audio1 1 40.970 0.726 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER audio1 1 42.421 0.624 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER audio1 1 43.045 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio1 1 44.227 0.084 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER audio1 1 44.311 0.709 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio1 1 45.222 1.013 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER audio1 1 46.235 2.346 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio1 1 48.698 3.122 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER audio1 1 51.871 12.184 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio1 1 68.780 0.186 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio1 1 68.965 0.996 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER audio1 1 72.931 0.844 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER audio1 1 76.745 2.869 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio1 1 80.980 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio1 1 82.769 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio1 1 86.195 1.569 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER audio1 1 88.912 1.029 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER audio1 1 91.882 0.709 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER audio1 1 92.911 1.249 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER audio1 1 94.598 1.772 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER audio1 1 97.973 1.181 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER audio1 1 100.741 0.557 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER audio1 1 101.483 0.321 <NA> <NA> SPEAKER_03 <NA> <NA>
